{
  "name": "pro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "google-spreadsheet": "^3.2.0",
    "googleapis": "^89.0.0",
    "got": "^11.8.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.8",
    "nodemailer": "^6.7.0",
    "request": "^2.88.2",
    "xlsx": "^0.17.3"
  }
}
